{
  "name": "tasking-pm",
  "version": "1.0.1",
  "description": "Tasking Process Manager is a module that helps with spreading a workload over different processes",
  "main": "index.js",
  "keywords": [
    "process",
    "task",
    "paralel"
  ],
  "author": "cezar",
  "license": "ISC"
}
